# kafka2db

./: application.properties  logs.properties  pom.xml
src/main/java/com/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaRepository.java  KafkaToDbApplication.java  Person.java
src/test/java/com/kafka/kafka2db/: Kafka2dbApplicationTests.java
